# PKContainer

./: README.md
src/: KPIOnContainer.sln
src/BuildingBlocks/KP.Application/: GlobalUsings.cs  KP.Application.csproj
src/BuildingBlocks/KP.Serilog/KP.Serilog/: CommonLogger.cs  GlobalUsing.cs  KP.Serilog.csproj  LoggingDelegatingHandler.cs  LoggingOptions.cs
src/BuildingBlocks/Specification/Ardalis.Specification/: Ardalis.Specification.csproj
src/BuildingBlocks/Specification/Ardalis.Specification.EntityFrameworkCore/: Ardalis.Specification.EntityFrameworkCore.csproj
src/Services/: README.md
src/Services/KPService/KP.API/: KP.API.csproj  Program.cs  appsettings.json
src/Services/KPService/KP.API/Controllers/: BaseController.cs  DirectionsOfTravelController.cs
src/Services/KPService/KP.API/DesignTime/: DesignTimeModelConfiguration.cs  KpContextFactory.cs
src/Services/KPService/KP.API/Properties/: launchSettings.json
src/Services/KPService/KP.Domain/: GlobalUsings.cs  KP.Domain.csproj
src/Services/KPService/KP.Domain/Entities/: DirectionsOfTravel.cs  Kpi.cs  KpiType.cs  Measure.cs  MeasureType.cs  Status.cs  Theme.cs  UnitsOfMeasure.cs
src/Services/KPService/KP.GRPC/: KP.Grpc.csproj  Program.cs  appsettings.json
src/Services/KPService/KP.GRPC/Mapper/: KPGrpcProfile.cs
src/Services/KPService/KP.GRPC/Properties/: launchSettings.json
src/Services/KPService/KP.GRPC/Protos/: greet.proto  kp.proto
src/Services/KPService/KP.GRPC/Services/: GreeterService.cs  ThemeGrpcService.cs
src/Services/KPService/KP.Infrastructure/: GlobalUsings.cs  KP.Infrastructure.csproj  KPIDbContext.cs
src/Services/KPService/KP.IntegrationTest/: UnitTest1.cs
src/Services/KPService/KP.SharedKernel/: BaseEntity.cs  BaseModelDto.cs  IEntity.cs
src/Services/KPService/KP.UnitTests/: KP.UnitTests.csproj  MappingProfileTests.cs  (+1 more)
src/Web/KPIWeb/: GlobalUsinig.cs  KPIWeb - Backup.csproj  KPIWeb.csproj  Program.cs  appsettings.Development.json
src/Web/KPIWeb/Configurations/: HttpClientSettings.cs  WebApplicationSettings.cs
src/Web/KPIWeb/DTO/: BaseModelDto.cs  DirectionsOfTravelDto.cs  KpiDto.cs  KpitypeDto.cs  LikehoodOfAchievingTargetDto.cs  MeasureDto.cs  MeasureTypeDto.cs  StatusDto.cs  ThemeDto.cs  UnitsOfMeasureDto.cs
src/Web/KPIWeb/Models/: ErrorViewModel.cs  KPIViewModel.cs
src/Web/KPIWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/KPIWeb/Pages/Home/: Index.cshtml  Index.cshtml.cs  _KPIThemes.cshtml
src/Web/KPIWeb/Pages/Kpi/: AddKpi.cshtml  AddKpi.cshtml.cs  Index.cshtml
src/Web/KPIWeb/Pages/Shared/: _KPIThemes.cshtml  _Layout.cshtml  _Navigation.cshtml  _SVG.cshtml  _TopNavbar.cshtml
src/Web/KPIWeb/Properties/: launchSettings.json
src/Web/KPIWeb/Services/: BaseClientService.cs  DirectionsOfTravelService.cs  KPIApiService.cs  MeasureService.cs  ThemeService.cs
src/Web/KPIWeb/Services/Interfaces/: IDirectionsOfTravelService.cs  IKPIApiService.cs  IKpitypeService.cs  IMeasureService.cs  IMeasureTypeService.cs  IStatusService.cs  IThemeService.cs  IUnitsOfMeasureService.cs
src/Web/KPIWeb/Utitity/: Helper.cs
(+24 files in other folders)
